<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快乐的118宿舍</title>
    <style>
        body{
            background-image: url("image/寝室背景图.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-size: 40px;
        }
        h2{
            text-align: center;

        }
        h2 a{
            text-decoration: none;
            color: black;
        }
        .container {
            display: flex; 
            justify-content: space-around; 
        }
        .text {
            text-align: center;
            width: 30%;
            border: 1px solid #000; 
            padding: 10px; 
            box-sizing: border-box; 
            background-image: url(image/青.jpg);
            height: 300px;
            opacity: 0.7;
        }
        .text a{
 
            font-size: 30px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

        <h1>欢迎来到快乐的118宿舍!</h1>
        <h2><a href="https://azuremgd.github.io/innovation-class/homepage/cs2401">返回班级</a></h2>
        <div class="container">
            <div class="text">
                <p style="margin-top: 100px;"><a href="https://za666-dot.github.io/za.github.io/">张奥</a></p>
            </div>
            <div class="text">
                <p style="margin-top: 100px;"><a href="https://wqy-123456.github.io/wqy919.github.io/">王千允</a></p>
            </div>
            <div class="text">
                <p style="margin-top: 100px;"><a href="https://suiji6666.github.io/suiji.github.io/">李星汉</a></p>
            </div>
        </div>


    
</body>
</html>